@charset "utf-8"

$base-width:        1250px
$base-wrapper:      1200px

$base-md-break:     1024px
$base-sm-break:     767.98px
$base-xs-break:     374px

$base-font-sans:    'Open Sans', sans-serif

$base-font-color:   #000
$base-font-size:    .14rem
$base-font-size-sp: .28rem
$base-font-weight:  400
$base-line-height:  1.4
$base-color: #3366FF
