@charset "utf-8"

header
  background: #fff
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 0 10px 0 rgba(0,0,0,.05)
  .header-information
    display: flex
  .information-name
    display: inline-block
    background: $base-color
    color: #fff
  .information-action
    display: inline-block
  .action-login
    background: $base-color
    color: #fff
    text-decoration: none
    display: inline-block
+desktop
  header
    padding: 5px 50px
    .information-name
      margin-right: 20px
      padding: 8px 10px
      border-radius: 5px
    .action-login
      padding: 8px 10px
      border-radius: 5px
+mobile
  header
    padding: .05rem .4rem
    .header-logo
      width: 1rem
      height: 1rem
      img
        width: 100%
        height: auto
        object-fit: cover
    .header-information
      font-size: .24rem
    .information-name
      margin-right: .2rem
      padding: .08rem .1rem
      border-radius: .05rem
    .action-login
      padding: .08rem .1rem
      border-radius: .05rem