.section-login
  text-align: center
.section-title
  margin-top: 0
.form-login
  margin: 0 auto
  border: 1px solid #eee
  display: flex
  flex-direction: column
+desktop
  .section-login
    padding: 50px 0
  .section-title
    font-size: 36px
    margin-bottom: 25px
  .form-login
    width: 350px
    padding: 20px
    margin-bottom: 25px
    border-radius: 10px
+mobile
  .section-login
    padding: .5rem 0
  .section-title
    font-size: .36rem
    margin-bottom: .25rem
  .form-login
    width: 3.5rem
    padding: .2rem
    margin-bottom: .25rem
    border-radius: .1rem